--cpu Cortex-M7.fp.sp --fpu=FPv4-SP
".\objects\startup_stm32f723xx.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_dma2d.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_sai.o"
".\objects\stm32f7xx_hal_sai_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_usart.o"
".\objects\stm32f7xx_hal_flash.o"
".\objects\stm32f7xx_hal_flash_ex.o"
".\objects\recorder.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\button.o"
".\objects\myiic.o"
".\objects\led.o"
".\objects\sai.o"
".\objects\wm8978.o"
".\objects\nfc.o"
".\objects\env.o"
".\objects\system_stm32f7xx.o"
".\objects\main.o"
".\objects\stm32f7xx_it.o"
".\objects\fir2.o"
".\objects\audiodatatransprocess.o"
".\objects\arm_fir_f32.o"
".\objects\arm_fir_init_f32.o"
".\objects\arm_common_tables.o"
".\objects\arm_cos_f32.o"
".\objects\arm_sin_f32.o"
".\objects\arm_copy_f32.o"
"..\..\..\..\Drivers\CMSIS\Lib\ARM\arm_cortexM7l_math.lib"
--library_type=microlib --strict --scatter ".\Objects\INCUS_AUDIO_PJ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\INCUS_AUDIO_PJ.map" -o .\Objects\INCUS_AUDIO_PJ.axf